# ROS.NET-original

./: .gitignore
YAMLParser/: GenerationGuts.cs  MsgFileLocator.cs  PostBuildEvent  PostBuildEvent.cmd  Program.cs  Templates.Designer.cs  YAMLParser.csproj  YAMLParser.sln  YAMLParser_NetCore.csproj  YAMLParser_NetFramework.csproj  old YAMLParser.csproj
YAMLParser/TemplateProject/: MessagesNetCore._csproj
