<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="FileUtils.cs" />
      <Compile Include="GenerationGuts.cs" />
      <Compile Include="MD5.cs" />
      <Compile Include="MsgFileLocator.cs" />
      <Compile Include="PInvokeAllUpInYoGrill.cs" />
      <Compile Include="Program.cs" />
      <Compile Include="Properties\AssemblyInfo.cs" />
      <Compile Include="MessageTypes.cs" />
      <Compile Include="Templates.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Templates.resx</DependentUpon>
        <AutoGen>True</AutoGen>
      </Compile>
      <Content Include="ROS_MESSAGES\README.txt" />
      <None Include="TemplateProject\Interfaces.cs" />
      <None Include="app.config" />
      <None Include="TemplateProject\Time.cs" />
      <None Include="TemplateProject\String.cs" />
      <None Include="TemplateProject\PlaceHolder._cs" />
      <None Include="TemplateProject\AssemblyInfo._cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="TemplateProject\Messages._csproj">
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Include="TemplateProject\SrvPlaceHolder._cs" />
      <None Include="TemplateProject\TempMessages._csproj">
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
        <Reference Include="System" />
        <Reference Include="System.Core">
        </Reference>
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <PropertyGroup>
      <PostBuildEvent>$(ProjectDir)PostBuildEvent</PostBuildEvent>
    </PropertyGroup>
</Project>