<?xml version="1.0" encoding="utf-8"?>
<!-- A modified version of YAMLParser.csproj, which runs on .NET Standard and builds using .NET Core CLI (allows for cross-compatibility) -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="FileUtils.cs" />
      <Compile Include="GenerationGuts.cs" />
      <Compile Include="MD5.cs" />
      <Compile Include="MsgFileLocator.cs" />
      <Compile Include="PInvokeAllUpInYoGrill.cs" />
      <Compile Include="Program.cs" />
      <Compile Include="Properties\AssemblyInfo.cs" />
      <Compile Include="MessageTypes.cs" />
      <Compile Include="Templates.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Templates.resx</DependentUpon>
        <AutoGen>True</AutoGen>
      </Compile>
      <Content Include="ROS_MESSAGES\README.txt" />
      <None Include="TemplateProject\Interfaces.cs" />
      <None Include="app.config" />
      <None Include="TemplateProject\Time.cs" />
      <None Include="TemplateProject\String.cs" />
      <None Include="TemplateProject\PlaceHolder._cs" />
      <None Include="TemplateProject\AssemblyInfo._cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="TemplateProject\Messages._csproj">
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Include="TemplateProject\SrvPlaceHolder._cs" />
      <None Include="TemplateProject\TempMessages._csproj">
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' And '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>AfterBuild</type>
            <command>$(ProjectDir)PostBuildEvent</command>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>AfterBuild</type>
            <command>PostBuildEvent</command>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>

</Project>